import React from 'react';
import cls from "./Reviews.module.scss"
import Slider from "../../../../../6Shared/simpleComponents /Slider/Slider";
import {CardReviews} from "../../../../../4Features/CardReviews";

const Reviews = () => {

    return (
        <section className={cls.main}>
            <h2 className={cls.title}>
                Наши отзывы
            </h2>
            <h3 className={cls.titleDop}>
                говорят сами за себя
            </h3>
            <p className={cls.descriptionTitle}>
                Успехи наших студентов и их положительные отзывы - наша гордость и подтверждение высокого качества
                обучения в "Практикуме". Мы всегда рады помочь вам в достижении ваших профессиональных и личных целей.
            </p>
            <Slider>
                <CardReviews name={"Мирлан"}
                             description={"Огромная благодарность обучающему центру Практикум\" в частности основателю Бактыгуль Урманбетовне за непосильный вклад в сфере практического обучения, 1С и ведению бухгалтерского учета, которое дает новые крылья, при современных реформах и требованиях Государственной политики. Желаю Вам процветания, успехов и много много счастливых успешных выпускников." + ""}
                             className={cls.curdReviews}
                /><CardReviews name={"Мирлан"}
                             description={"Огромная благодарность обучающему центру Практикум\" в частности основателю Бактыгуль Урманбетовне за непосильный вклад в сфере практического обучения, 1С и ведению бухгалтерского учета, которое дает новые крылья, при современных реформах и требованиях Государственной политики. Желаю Вам процветания, успехов и много много счастливых успешных выпускников." + ""}
                             className={cls.curdReviews}
                /><CardReviews name={"Мирлан"}
                             description={"Огромная благодарность обучающему центру Практикум\" в частности основателю Бактыгуль Урманбетовне за непосильный вклад в сфере практического обучения, 1С и ведению бухгалтерского учета, которое дает новые крылья, при современных реформах и требованиях Государственной политики. Желаю Вам процветания, успехов и много много счастливых успешных выпускников." + ""}
                             className={cls.curdReviews}
                /><CardReviews name={"Мирлан"}
                             description={"Огромная благодарность обучающему центру Практикум\" в частности основателю Бактыгуль Урманбетовне за непосильный вклад в сфере практического обучения, 1С и ведению бухгалтерского учета, которое дает новые крылья, при современных реформах и требованиях Государственной политики. Желаю Вам процветания, успехов и много много счастливых успешных выпускников." + ""}
                             className={cls.curdReviews}
                /><CardReviews name={"Мирлан"}
                             description={"Огромная благодарность обучающему центру Практикум\" в частности основателю Бактыгуль Урманбетовне за непосильный вклад в сфере практического обучения, 1С и ведению бухгалтерского учета, которое дает новые крылья, при современных реформах и требованиях Государственной политики. Желаю Вам процветания, успехов и много много счастливых успешных выпускников." + ""}
                             className={cls.curdReviews}
                /><CardReviews name={"Мирлан"}
                             description={"Огромная благодарность обучающему центру Практикум\" в частности основателю Бактыгуль Урманбетовне за непосильный вклад в сфере практического обучения, 1С и ведению бухгалтерского учета, которое дает новые крылья, при современных реформах и требованиях Государственной политики. Желаю Вам процветания, успехов и много много счастливых успешных выпускников." + ""}
                             className={cls.curdReviews}
                /><CardReviews name={"Мирлан"}
                             description={"Огромная благодарность обучающему центру Практикум\" иков." + ""}
                             className={cls.curdReviews}
                /><CardReviews name={"Мирлан"}
                             description={"Огромная благодарность обучающему центру Практикум\" в частности основателю Бактыгуль Урманбетовне за непосильный вклад в сфере практического обучения, 1С и ведению бухгалтерского учета, которое дает новые крылья, при современных реформах и требованиях Государственной политики. Желаю Вам процветания, успехов и много много счастливых успешных выпускников." + ""}
                             className={cls.curdReviews}
                /><CardReviews name={"Мирлан"}
                             description={"Огромная благодарность обучающему центру Практикум\" в частности основателю Бактыгуль Урманбетовне за непосильный вклад в сфере практического обучения, 1С и ведению бухгалтерского учета, которое дает новые крылья, при современных реформах и требованиях Государственной политики. Желаю Вам процветания, успехов и много много счастливых успешных выпускников." + ""}
                             className={cls.curdReviews}
                />
            </Slider>
        </section>
    );
};

export default Reviews;