import React from 'react';

import cls from "./WhyThePracticum.module.scss";

const WhyThePracticum = () => {

    return (
        <div className={cls.main}>
            <div className={cls.title}>
                <h2>
                    Почему именно Практикум?
                </h2>
                <p>
                    Вам больше не придется беспокоиться о бухгалтерии, кадровых
                    вопросах, налогах и отчётности — мы сделаем это за вас. Вы
                    сможете использовать оставшееся время и финансовые ресурсы —
                    для развития бизнеса. Из всего объема бухгалтерских услуг вы
                    выбираете только то, что вам по настоящему необходимо, и платите
                    только за это. Опытные сотрудники нашей компании в кратчайшие
                    сроки восстановят бухгалтерский учет или организуют качественное
                    бухгалтерское обслуживание вашей компании.
                </p>
            </div>
            <div className={cls.qualities}>
                <div className={cls.quality}>
                    <h3>Надежность</h3>
                    <p>
                        Мы гарантируем высокое качество всех предоставляемых
                        услуг, опираясь на глубокие знания и многолетний опыт.
                    </p>
                </div>
                <div className={cls.quality}>
                    <h3>Надежность</h3>
                    <p>
                        Мы гарантируем высокое качество всех предоставляемых
                        услуг, опираясь на глубокие знания и многолетний опыт.
                    </p>
                </div>
                <div className={cls.quality}>
                    <h3>Надежность</h3>
                    <p>
                        Мы гарантируем высокое качество всех предоставляемых
                        услуг, опираясь на глубокие знания и многолетний опыт.
                    </p>
                </div>
                <div className={cls.quality}>
                    <h3>Надежность</h3>
                    <p>
                        Мы гарантируем высокое качество всех предоставляемых
                        услуг, опираясь на глубокие знания и многолетний опыт.
                    </p>
                </div>
            </div>
        </div>
    );
};

export default WhyThePracticum;